{
  "name": "nad-plugins",
  "version": "0.3.0",
  "private": true,
  "description": "NAD Plugin Devkit, first-party plugin workbench, and release tooling.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.20.0 <21 || >=22.22.0 <23",
    "pnpm": "9.15.0"
  },
  "scripts": {
    "build": "pnpm -r --sort build",
    "check": "pnpm --filter './plugins/official/*' check && pnpm --filter @nad/example-proxmox-v2 check && pnpm --filter @nad/example-proxmox-guest-controls check",
    "ci:gate": "bash devkit/scripts/ci-sdk-gate.sh",
    "clean-room": "bash devkit/scripts/ci-clean-room.sh",
    "contracts:check": "node devkit/scripts/generate-contracts.mjs --check",
    "contracts:generate": "node devkit/scripts/generate-contracts.mjs",
    "devkit:build": "node devkit/scripts/build-devkit.mjs",
    "devkit:clean-room": "bash devkit/scripts/ci-devkit-clean-room.sh",
    "devkit:verify": "node devkit/scripts/verify-devkit.mjs",
    "docs:check": "node devkit/scripts/check-docs.mjs",
    "lint": "node devkit/scripts/lint.mjs && pnpm docs:check",
    "pack:official": "node devkit/packages/cli/dist/index.js pack plugins/official/network --out dist --require-signature --release-record && node devkit/packages/cli/dist/index.js pack plugins/official/proxmox --out dist --require-signature --release-record && node devkit/packages/cli/dist/index.js pack plugins/official/unraid --out dist --require-signature --release-record",
    "pack:system-monitor": "node devkit/packages/cli/dist/index.js pack plugins/official/system-monitor --out dist --require-signature --release-record",
    "pack:system-monitor:dev": "node devkit/packages/cli/dist/index.js pack plugins/official/system-monitor --out dist",
    "preview:system-monitor": "node devkit/packages/cli/dist/index.js dev plugins/official/system-monitor --once --role viewer --endpoint summary",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "verify:system-monitor": "node devkit/packages/cli/dist/index.js verify dist/system-monitor-1.0.3.nadmod --trusted-key policies/trust-keys/robrolabs-first-party-2026-01.pub.pem --key-id robrolabs-first-party-2026-01"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "json-schema-to-typescript": "15.0.4",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
